<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: main_Lab3.read_ADC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__Lab3_1_1read__ADC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain__Lab3_1_1read__ADC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab3.read_ADC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class reads from the ADC using the <a class="el" href="classmain__Lab3_1_1read__ADC.html#a66da6d02405c7d06969a7c2ded96ecda" title="This method runs an infinite loop to read from the ADC.">run()</a> function.  
 <a href="classmain__Lab3_1_1read__ADC.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66da6d02405c7d06969a7c2ded96ecda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#a66da6d02405c7d06969a7c2ded96ecda">run</a> ()</td></tr>
<tr class="memdesc:a66da6d02405c7d06969a7c2ded96ecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs an infinite loop to read from the ADC.  <a href="classmain__Lab3_1_1read__ADC.html#a66da6d02405c7d06969a7c2ded96ecda">More...</a><br /></td></tr>
<tr class="separator:a66da6d02405c7d06969a7c2ded96ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60a1360642a23438b4a10cba5dda1653"><td class="memItemLeft" align="right" valign="top"><a id="a60a1360642a23438b4a10cba5dda1653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#a60a1360642a23438b4a10cba5dda1653">ADC</a> = pyb.ADC(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a60a1360642a23438b4a10cba5dda1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC object for reading the voltage values. <br /></td></tr>
<tr class="separator:a60a1360642a23438b4a10cba5dda1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79773ce33240d32532a152d5e13e93"><td class="memItemLeft" align="right" valign="top"><a id="a5a79773ce33240d32532a152d5e13e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#a5a79773ce33240d32532a152d5e13e93">tim</a> = pyb.Timer(2,freq = 1000000)</td></tr>
<tr class="memdesc:a5a79773ce33240d32532a152d5e13e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for counting on the buffer. <br /></td></tr>
<tr class="separator:a5a79773ce33240d32532a152d5e13e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcccf2dccfa50cb59a0a42cf6fb2f0e"><td class="memItemLeft" align="right" valign="top"><a id="aafcccf2dccfa50cb59a0a42cf6fb2f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#aafcccf2dccfa50cb59a0a42cf6fb2f0e">buf</a> = array.array('H', (0 for index in range(200)))</td></tr>
<tr class="memdesc:aafcccf2dccfa50cb59a0a42cf6fb2f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer that the ADC writes to. <br /></td></tr>
<tr class="separator:aafcccf2dccfa50cb59a0a42cf6fb2f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdb6ef5dcfeae6dd6e5e47b06c1c36f"><td class="memItemLeft" align="right" valign="top"><a id="a9cdb6ef5dcfeae6dd6e5e47b06c1c36f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#a9cdb6ef5dcfeae6dd6e5e47b06c1c36f">led</a> = pyb.Pin(pyb.Pin.cpu.A5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a9cdb6ef5dcfeae6dd6e5e47b06c1c36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED that turns on and off to indicate when the buffer is being written to. <br /></td></tr>
<tr class="separator:a9cdb6ef5dcfeae6dd6e5e47b06c1c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b3b2f73e0fd032bf2a526b29dd66a"><td class="memItemLeft" align="right" valign="top"><a id="aa68b3b2f73e0fd032bf2a526b29dd66a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#aa68b3b2f73e0fd032bf2a526b29dd66a">flag</a> = 0</td></tr>
<tr class="memdesc:aa68b3b2f73e0fd032bf2a526b29dd66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag variable used for internal control. <br /></td></tr>
<tr class="separator:aa68b3b2f73e0fd032bf2a526b29dd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1d8eea68e3ff060ea5d68f0b1cf4e"><td class="memItemLeft" align="right" valign="top"><a id="a44c1d8eea68e3ff060ea5d68f0b1cf4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__Lab3_1_1read__ADC.html#a44c1d8eea68e3ff060ea5d68f0b1cf4e">bus</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:a44c1d8eea68e3ff060ea5d68f0b1cf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bus used for UART communication. <br /></td></tr>
<tr class="separator:a44c1d8eea68e3ff060ea5d68f0b1cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads from the ADC using the <a class="el" href="classmain__Lab3_1_1read__ADC.html#a66da6d02405c7d06969a7c2ded96ecda" title="This method runs an infinite loop to read from the ADC.">run()</a> function. </p>
<p>This class is used to wrap up variables and create a function that waits for a button press and then reads the ADC input from that. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66da6d02405c7d06969a7c2ded96ecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66da6d02405c7d06969a7c2ded96ecda">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab3.read_ADC.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs an infinite loop to read from the ADC. </p>
<p>When called, this function will loop infinitely. It waits for a G on the serial line. When that happens, the ADC will continuously fill the buffer. The data will be transmitted when a step responce is detected </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__Lab3_8py.html">main_Lab3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_Lab3</b></li><li class="navelem"><a class="el" href="classmain__Lab3_1_1read__ADC.html">read_ADC</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 01:04:47 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
