<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: ser_Lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ser__Lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ser_Lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file does serial communication from the PC to the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab__3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab__3.html">Lab_3</a></td></tr>
<tr class="memdesc:namespaceLab__3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains all the files for Lab 3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7224045950fc20198031a85e06aab0f"><td class="memItemLeft" align="right" valign="top"><a id="ab7224045950fc20198031a85e06aab0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#ab7224045950fc20198031a85e06aab0f">ser_Lab3.ser</a> = serial.Serial(port='COM3', baudrate = 115200, timeout = 1)</td></tr>
<tr class="memdesc:ab7224045950fc20198031a85e06aab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial line object that data is transmitted over. <br /></td></tr>
<tr class="separator:ab7224045950fc20198031a85e06aab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e9b47de10215bb79e59d0ff01efac"><td class="memItemLeft" align="right" valign="top"><a id="ab74e9b47de10215bb79e59d0ff01efac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#ab74e9b47de10215bb79e59d0ff01efac">ser_Lab3.inp</a> = input('Enter \'G\' to go: ')</td></tr>
<tr class="memdesc:ab74e9b47de10215bb79e59d0ff01efac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input from the user. <br /></td></tr>
<tr class="separator:ab74e9b47de10215bb79e59d0ff01efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab17394f9a086d2cc88a3636b88aa9"><td class="memItemLeft" align="right" valign="top"><a id="a55ab17394f9a086d2cc88a3636b88aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a55ab17394f9a086d2cc88a3636b88aa9">ser_Lab3.dataStrgs</a> = ser.readline().decode('ascii').strip()[12:-2].split(', ')</td></tr>
<tr class="memdesc:a55ab17394f9a086d2cc88a3636b88aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string array of data that represents the data from the ADC, in raw digital format. <br /></td></tr>
<tr class="separator:a55ab17394f9a086d2cc88a3636b88aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ba20c6bea59c934b61dba7f009b7c"><td class="memItemLeft" align="right" valign="top"><a id="a9e7ba20c6bea59c934b61dba7f009b7c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a9e7ba20c6bea59c934b61dba7f009b7c">ser_Lab3.data_raw</a> = []</td></tr>
<tr class="memdesc:a9e7ba20c6bea59c934b61dba7f009b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data in its full length from the ADC. <br /></td></tr>
<tr class="separator:a9e7ba20c6bea59c934b61dba7f009b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47708d8d4dadbbc1e8e13a28d12602"><td class="memItemLeft" align="right" valign="top"><a id="a5f47708d8d4dadbbc1e8e13a28d12602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a5f47708d8d4dadbbc1e8e13a28d12602">ser_Lab3.idx_1</a> = -1</td></tr>
<tr class="memdesc:a5f47708d8d4dadbbc1e8e13a28d12602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate index where the step response starts. <br /></td></tr>
<tr class="separator:a5f47708d8d4dadbbc1e8e13a28d12602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cced536fbd793949b09a8d9d34f213b"><td class="memItemLeft" align="right" valign="top"><a id="a5cced536fbd793949b09a8d9d34f213b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a5cced536fbd793949b09a8d9d34f213b">ser_Lab3.idx_2</a> = -1</td></tr>
<tr class="memdesc:a5cced536fbd793949b09a8d9d34f213b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate index where the step response ends. <br /></td></tr>
<tr class="separator:a5cced536fbd793949b09a8d9d34f213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969f6f74ade71a3fa45c2d9e98842ef"><td class="memItemLeft" align="right" valign="top"><a id="a8969f6f74ade71a3fa45c2d9e98842ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a8969f6f74ade71a3fa45c2d9e98842ef">ser_Lab3.idxs</a> = iter(range(len(data_raw)))</td></tr>
<tr class="memdesc:a8969f6f74ade71a3fa45c2d9e98842ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterable that is the indexes of data_raw. <br /></td></tr>
<tr class="separator:a8969f6f74ade71a3fa45c2d9e98842ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a73e0892f7b34236bd13e9e35a88012"><td class="memItemLeft" align="right" valign="top"><a id="a7a73e0892f7b34236bd13e9e35a88012"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a7a73e0892f7b34236bd13e9e35a88012">ser_Lab3.data</a> = data_raw[idx_1:idx_2]</td></tr>
<tr class="memdesc:a7a73e0892f7b34236bd13e9e35a88012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trimmed data from the ADC in volts. <br /></td></tr>
<tr class="separator:a7a73e0892f7b34236bd13e9e35a88012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744425a817f5ff1d81942577f63c4a09"><td class="memItemLeft" align="right" valign="top"><a id="a744425a817f5ff1d81942577f63c4a09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ser__Lab3_8py.html#a744425a817f5ff1d81942577f63c4a09">ser_Lab3.time</a> = list(range(len(data)))</td></tr>
<tr class="memdesc:a744425a817f5ff1d81942577f63c4a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The times in microseconds of each data point. <br /></td></tr>
<tr class="separator:a744425a817f5ff1d81942577f63c4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file does serial communication from the PC to the Nucleo. </p>
<p>The code here will open a serial port to the Nucleo and communicate with it to send commands and recieve data. After the go command from the computer, and a button press on the nucleo, the data will be read, interpreted, and printed as a plot and saved as a .csv file. The full code for <a class="el" href="ser__Lab3_8py.html" title="This file does serial communication from the PC to the Nucleo.">ser_Lab3.py</a> can be found at <a href="https://bitbucket.org/bbons/me-405/src/master/Lab%203/ser_Lab3.py">https://bitbucket.org/bbons/me-405/src/master/Lab%203/ser_Lab3.py</a> .</p>
<dl class="section author"><dt>Author</dt><dd>Ben Bons</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Updated: February 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ser__Lab3_8py.html">ser_Lab3.py</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 01:04:47 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
