<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: TouchScreen.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchScreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchScreen_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScreen.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class for a resistive touch screen.  
 <a href="classTouchScreen_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32274828b0cda342174d48007adb9a2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a32274828b0cda342174d48007adb9a2d">__init__</a> (self, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a439aa166897cbb3a658e47df0ba2143c">x_p</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a785ec25596e633d098efe5f629c0f084">x_m</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a4995dc1d780c21da4c1d9141d910ba8d">y_p</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a3037d8e42acd967d100b422cbdf373cc">y_m</a>)</td></tr>
<tr class="memdesc:a32274828b0cda342174d48007adb9a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classTouchScreen_1_1TouchScreen.html" title="A driver class for a resistive touch screen.">TouchScreen</a> object.  <a href="classTouchScreen_1_1TouchScreen.html#a32274828b0cda342174d48007adb9a2d">More...</a><br /></td></tr>
<tr class="separator:a32274828b0cda342174d48007adb9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015e1bf2684eb407502c7d200c28d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a5015e1bf2684eb407502c7d200c28d41">get_X</a> (self)</td></tr>
<tr class="memdesc:a5015e1bf2684eb407502c7d200c28d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X position off of the touchscreen.  <a href="classTouchScreen_1_1TouchScreen.html#a5015e1bf2684eb407502c7d200c28d41">More...</a><br /></td></tr>
<tr class="separator:a5015e1bf2684eb407502c7d200c28d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a15844fe3aed951df76af11be4f9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#ad9a15844fe3aed951df76af11be4f9ef">get_Y</a> (self)</td></tr>
<tr class="memdesc:ad9a15844fe3aed951df76af11be4f9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y position off of the touchscreen.  <a href="classTouchScreen_1_1TouchScreen.html#ad9a15844fe3aed951df76af11be4f9ef">More...</a><br /></td></tr>
<tr class="separator:ad9a15844fe3aed951df76af11be4f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a000164a38f8d4429fba7f95392b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a8e1a000164a38f8d4429fba7f95392b4">get_Z</a> (self)</td></tr>
<tr class="memdesc:a8e1a000164a38f8d4429fba7f95392b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether or not anything is in contact with the screen.  <a href="classTouchScreen_1_1TouchScreen.html#a8e1a000164a38f8d4429fba7f95392b4">More...</a><br /></td></tr>
<tr class="separator:a8e1a000164a38f8d4429fba7f95392b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4fbd7c30d185131b6bfe2c7e01ef5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#adaf4fbd7c30d185131b6bfe2c7e01ef5">get_All</a> (self)</td></tr>
<tr class="memdesc:adaf4fbd7c30d185131b6bfe2c7e01ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple of positional data.  <a href="classTouchScreen_1_1TouchScreen.html#adaf4fbd7c30d185131b6bfe2c7e01ef5">More...</a><br /></td></tr>
<tr class="separator:adaf4fbd7c30d185131b6bfe2c7e01ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a439aa166897cbb3a658e47df0ba2143c"><td class="memItemLeft" align="right" valign="top"><a id="a439aa166897cbb3a658e47df0ba2143c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a439aa166897cbb3a658e47df0ba2143c">x_p</a></td></tr>
<tr class="memdesc:a439aa166897cbb3a658e47df0ba2143c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin reference for the X+ terminal. <br /></td></tr>
<tr class="separator:a439aa166897cbb3a658e47df0ba2143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ec25596e633d098efe5f629c0f084"><td class="memItemLeft" align="right" valign="top"><a id="a785ec25596e633d098efe5f629c0f084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a785ec25596e633d098efe5f629c0f084">x_m</a></td></tr>
<tr class="memdesc:a785ec25596e633d098efe5f629c0f084"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin reference for the X- terminal. <br /></td></tr>
<tr class="separator:a785ec25596e633d098efe5f629c0f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995dc1d780c21da4c1d9141d910ba8d"><td class="memItemLeft" align="right" valign="top"><a id="a4995dc1d780c21da4c1d9141d910ba8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a4995dc1d780c21da4c1d9141d910ba8d">y_p</a></td></tr>
<tr class="memdesc:a4995dc1d780c21da4c1d9141d910ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin reference for the Y+ terminal. <br /></td></tr>
<tr class="separator:a4995dc1d780c21da4c1d9141d910ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3037d8e42acd967d100b422cbdf373cc"><td class="memItemLeft" align="right" valign="top"><a id="a3037d8e42acd967d100b422cbdf373cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a3037d8e42acd967d100b422cbdf373cc">y_m</a></td></tr>
<tr class="memdesc:a3037d8e42acd967d100b422cbdf373cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin reference for the Y- terminal. <br /></td></tr>
<tr class="separator:a3037d8e42acd967d100b422cbdf373cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f86cc0461be693b9bd42bc6b432faf"><td class="memItemLeft" align="right" valign="top"><a id="a53f86cc0461be693b9bd42bc6b432faf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a53f86cc0461be693b9bd42bc6b432faf">pin_high</a></td></tr>
<tr class="memdesc:a53f86cc0461be693b9bd42bc6b432faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that gets set logic high during position measurement. <br /></td></tr>
<tr class="separator:a53f86cc0461be693b9bd42bc6b432faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993d67858852fc198d3b168602e24cf"><td class="memItemLeft" align="right" valign="top"><a id="a5993d67858852fc198d3b168602e24cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a5993d67858852fc198d3b168602e24cf">pin_low</a></td></tr>
<tr class="memdesc:a5993d67858852fc198d3b168602e24cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that gets set logic low during the position measurement. <br /></td></tr>
<tr class="separator:a5993d67858852fc198d3b168602e24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9e04c0bc5baed3e6ce9d82ca12cd6"><td class="memItemLeft" align="right" valign="top"><a id="a33f9e04c0bc5baed3e6ce9d82ca12cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a33f9e04c0bc5baed3e6ce9d82ca12cd6">pin_read</a></td></tr>
<tr class="memdesc:a33f9e04c0bc5baed3e6ce9d82ca12cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that the ADC reads on during position measurement. <br /></td></tr>
<tr class="separator:a33f9e04c0bc5baed3e6ce9d82ca12cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8280708700a965b6e533ce0fbd5a9"><td class="memItemLeft" align="right" valign="top"><a id="a30d8280708700a965b6e533ce0fbd5a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a30d8280708700a965b6e533ce0fbd5a9">pin_highz</a></td></tr>
<tr class="memdesc:a30d8280708700a965b6e533ce0fbd5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that is set to a High-Z input state during position measurement. <br /></td></tr>
<tr class="separator:a30d8280708700a965b6e533ce0fbd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class for a resistive touch screen. </p>
<p>This class assumes that the screen is XxX meters, and that the ADC has a resolution of 12 bits. The class will take X, Y, and Z measurements off of the touchscreen, relative to center. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32274828b0cda342174d48007adb9a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32274828b0cda342174d48007adb9a2d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreen.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classTouchScreen_1_1TouchScreen.html" title="A driver class for a resistive touch screen.">TouchScreen</a> object. </p>
<p>This constructor takes in pin references for the <a class="el" href="classTouchScreen_1_1TouchScreen.html" title="A driver class for a resistive touch screen.">TouchScreen</a> object. References must be given in a pyb.Pin.cpu.XX format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p</td><td>The pin connected to the X+ terminal on the touchscreen </td></tr>
    <tr><td class="paramname">x_m</td><td>The pin connected to the X- terminal on the touchscreen </td></tr>
    <tr><td class="paramname">y_p</td><td>The pin connected to the Y+ terminal on the touchscreen </td></tr>
    <tr><td class="paramname">y_m</td><td>The pin connected to the Y- terminal on the touchscreen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaf4fbd7c30d185131b6bfe2c7e01ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4fbd7c30d185131b6bfe2c7e01ef5">&#9670;&nbsp;</a></span>get_All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreen.TouchScreen.get_All </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a tuple of positional data. </p>
<p>This function calls <a class="el" href="classTouchScreen_1_1TouchScreen.html#a5015e1bf2684eb407502c7d200c28d41" title="Gets the X position off of the touchscreen.">get_X()</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#ad9a15844fe3aed951df76af11be4f9ef" title="Gets the Y position off of the touchscreen.">get_Y()</a>, and <a class="el" href="classTouchScreen_1_1TouchScreen.html#a8e1a000164a38f8d4429fba7f95392b4" title="Tells whether or not anything is in contact with the screen.">get_Z()</a> internally. A tuple of these values is then returned. </p><dl class="section return"><dt>Returns</dt><dd>A tuple of form (X,Y,Z) where X and Y are integers in mm of an objects location on the screen, and Z is a boolean representing whether or not something is touching the screen. </dd></dl>

</div>
</div>
<a id="a5015e1bf2684eb407502c7d200c28d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5015e1bf2684eb407502c7d200c28d41">&#9670;&nbsp;</a></span>get_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreen.TouchScreen.get_X </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the X position off of the touchscreen. </p>
<p>This reads the raw ADC value and then converts that value to mm. This is done using a linear relationship between relative position and the voltage read, with an offset being used to put a 0 position at the center of the touchscreen. Negative and positive values can change with how the screen is installed, so it would be wise for a user to test the program to see where the negative and positive is for their installation. </p><dl class="section return"><dt>Returns</dt><dd>The X position in mm </dd></dl>

</div>
</div>
<a id="ad9a15844fe3aed951df76af11be4f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a15844fe3aed951df76af11be4f9ef">&#9670;&nbsp;</a></span>get_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreen.TouchScreen.get_Y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Y position off of the touchscreen. </p>
<p>This reads the raw ADC value and then converts that value to mm. This is done using a linear relationship between relative position and the voltage read, with an offset being used to put a 0 position at the center of the touchscreen. Negative and positive values can change with how the screen is installed, so it would be wise for a user to test the program to see where the negative and positive is for their installation. </p><dl class="section return"><dt>Returns</dt><dd>The Y position in mm </dd></dl>

</div>
</div>
<a id="a8e1a000164a38f8d4429fba7f95392b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a000164a38f8d4429fba7f95392b4">&#9670;&nbsp;</a></span>get_Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool TouchScreen.TouchScreen.get_Z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether or not anything is in contact with the screen. </p>
<p>This function returns True when something is touching the screen, and false when something is not </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing whether or not something is touching the screen. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchScreen_8py.html">TouchScreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchScreen</b></li><li class="navelem"><a class="el" href="classTouchScreen_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Wed Mar 3 2021 23:17:19 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
