<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: task_Vending_Machine_Lab1.task_Vending_Machine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_Vending_Machine_Lab1.task_Vending_Machine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the finite state machine for the vending machine.  
 <a href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18e798a5be84442adede3a2c2c586b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac18e798a5be84442adede3a2c2c586b0">__init__</a> (self, <a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ad36b4b2b27771b6c62f562f6422cc609">interval</a>)</td></tr>
<tr class="memdesc:ac18e798a5be84442adede3a2c2c586b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the task object.  <a href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac18e798a5be84442adede3a2c2c586b0">More...</a><br /></td></tr>
<tr class="separator:ac18e798a5be84442adede3a2c2c586b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b18a4cf1f1307a3104cfe52e95a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac07b18a4cf1f1307a3104cfe52e95a48">run</a> (self)</td></tr>
<tr class="memdesc:ac07b18a4cf1f1307a3104cfe52e95a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the finite state machine.  <a href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac07b18a4cf1f1307a3104cfe52e95a48">More...</a><br /></td></tr>
<tr class="separator:ac07b18a4cf1f1307a3104cfe52e95a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc117598e8bb81910a9a301bccdc89b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#aecc117598e8bb81910a9a301bccdc89b">on_keyrelease</a> (self, pressed)</td></tr>
<tr class="memdesc:aecc117598e8bb81910a9a301bccdc89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keypress action.  <a href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#aecc117598e8bb81910a9a301bccdc89b">More...</a><br /></td></tr>
<tr class="separator:aecc117598e8bb81910a9a301bccdc89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25c21eb122c9440a8bced913d0e4cd"><td class="memItemLeft" align="right" valign="top"><a id="abb25c21eb122c9440a8bced913d0e4cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#abb25c21eb122c9440a8bced913d0e4cd">switchState</a> (self, new_state)</td></tr>
<tr class="memdesc:abb25c21eb122c9440a8bced913d0e4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the state of the finite state machine. <br /></td></tr>
<tr class="separator:abb25c21eb122c9440a8bced913d0e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c643421fb7327194255e1ead4e7aa25"><td class="memItemLeft" align="right" valign="top"><a id="a6c643421fb7327194255e1ead4e7aa25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a6c643421fb7327194255e1ead4e7aa25">printBal</a> (self)</td></tr>
<tr class="memdesc:a6c643421fb7327194255e1ead4e7aa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the formatted current balance in the vending machine. <br /></td></tr>
<tr class="separator:a6c643421fb7327194255e1ead4e7aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a0abf4ab3854e0d24ae4abb7ac0123d"><td class="memItemLeft" align="right" valign="top"><a id="a9a0abf4ab3854e0d24ae4abb7ac0123d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a9a0abf4ab3854e0d24ae4abb7ac0123d">state</a></td></tr>
<tr class="memdesc:a9a0abf4ab3854e0d24ae4abb7ac0123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the finite state machine. <br /></td></tr>
<tr class="separator:a9a0abf4ab3854e0d24ae4abb7ac0123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b4b2b27771b6c62f562f6422cc609"><td class="memItemLeft" align="right" valign="top"><a id="ad36b4b2b27771b6c62f562f6422cc609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ad36b4b2b27771b6c62f562f6422cc609">interval</a></td></tr>
<tr class="memdesc:ad36b4b2b27771b6c62f562f6422cc609"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval between executions of <a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac07b18a4cf1f1307a3104cfe52e95a48" title="Runs one iteration of the finite state machine.">run()</a> <br /></td></tr>
<tr class="separator:ad36b4b2b27771b6c62f562f6422cc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad6da6e5fce7b815da8d170ae153d8"><td class="memItemLeft" align="right" valign="top"><a id="a28ad6da6e5fce7b815da8d170ae153d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a28ad6da6e5fce7b815da8d170ae153d8">start_time</a></td></tr>
<tr class="memdesc:a28ad6da6e5fce7b815da8d170ae153d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the task is initialized. <br /></td></tr>
<tr class="separator:a28ad6da6e5fce7b815da8d170ae153d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115687026cae9e9d2975e6ebfe0d6a6f"><td class="memItemLeft" align="right" valign="top"><a id="a115687026cae9e9d2975e6ebfe0d6a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a115687026cae9e9d2975e6ebfe0d6a6f">next_time</a></td></tr>
<tr class="memdesc:a115687026cae9e9d2975e6ebfe0d6a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time when <a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac07b18a4cf1f1307a3104cfe52e95a48" title="Runs one iteration of the finite state machine.">run()</a> will run. <br /></td></tr>
<tr class="separator:a115687026cae9e9d2975e6ebfe0d6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c617be1ab298eb3fabf902093978c"><td class="memItemLeft" align="right" valign="top"><a id="a939c617be1ab298eb3fabf902093978c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a939c617be1ab298eb3fabf902093978c">key</a></td></tr>
<tr class="memdesc:a939c617be1ab298eb3fabf902093978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag variable for controlling key input. <br /></td></tr>
<tr class="separator:a939c617be1ab298eb3fabf902093978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa953e292347ebecb70b09d9d381052"><td class="memItemLeft" align="right" valign="top"><a id="afaa953e292347ebecb70b09d9d381052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#afaa953e292347ebecb70b09d9d381052">balance</a></td></tr>
<tr class="memdesc:afaa953e292347ebecb70b09d9d381052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The balance in the machine. <br /></td></tr>
<tr class="separator:afaa953e292347ebecb70b09d9d381052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af71ddd43dd9cf2ad6c76938242ac03d5"><td class="memItemLeft" align="right" valign="top"><a id="af71ddd43dd9cf2ad6c76938242ac03d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#af71ddd43dd9cf2ad6c76938242ac03d5">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af71ddd43dd9cf2ad6c76938242ac03d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization state. <br /></td></tr>
<tr class="separator:af71ddd43dd9cf2ad6c76938242ac03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61ffc2932b5c7418246f8e78c57959"><td class="memItemLeft" align="right" valign="top"><a id="adc61ffc2932b5c7418246f8e78c57959"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#adc61ffc2932b5c7418246f8e78c57959">S1_WAIT_FOR_PAYMENT</a> = 1</td></tr>
<tr class="memdesc:adc61ffc2932b5c7418246f8e78c57959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waiting for payment state. <br /></td></tr>
<tr class="separator:adc61ffc2932b5c7418246f8e78c57959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28404df3eb7a069f567036c30a0037eb"><td class="memItemLeft" align="right" valign="top"><a id="a28404df3eb7a069f567036c30a0037eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a28404df3eb7a069f567036c30a0037eb">S2_WAIT_FOR_SELECTION</a> = 2</td></tr>
<tr class="memdesc:a28404df3eb7a069f567036c30a0037eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waiting for drink selection state. <br /></td></tr>
<tr class="separator:a28404df3eb7a069f567036c30a0037eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3eca051690794ea8e09b9899215c4"><td class="memItemLeft" align="right" valign="top"><a id="a2dc3eca051690794ea8e09b9899215c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a2dc3eca051690794ea8e09b9899215c4">S3_OUTPUT_DRINK</a> = 3</td></tr>
<tr class="memdesc:a2dc3eca051690794ea8e09b9899215c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drink outputting state. <br /></td></tr>
<tr class="separator:a2dc3eca051690794ea8e09b9899215c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c22ab404794701ebbd3b8ad77e8036f"><td class="memItemLeft" align="right" valign="top"><a id="a0c22ab404794701ebbd3b8ad77e8036f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a0c22ab404794701ebbd3b8ad77e8036f">S4_INSUFFICIENT_FUNDS</a> = 4</td></tr>
<tr class="memdesc:a0c22ab404794701ebbd3b8ad77e8036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state when a drink is selected when not enough balance is in the machine. <br /></td></tr>
<tr class="separator:a0c22ab404794701ebbd3b8ad77e8036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2a784550d4e0b26069b3bd75eabef"><td class="memItemLeft" align="right" valign="top"><a id="aefa2a784550d4e0b26069b3bd75eabef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#aefa2a784550d4e0b26069b3bd75eabef">S5_GIVE_CHANGE</a> = 5</td></tr>
<tr class="memdesc:aefa2a784550d4e0b26069b3bd75eabef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state where change is given. <br /></td></tr>
<tr class="separator:aefa2a784550d4e0b26069b3bd75eabef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea6f45634f99f323695b95716b6b7a"><td class="memItemLeft" align="right" valign="top"><a id="a34ea6f45634f99f323695b95716b6b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a34ea6f45634f99f323695b95716b6b7a">drink</a> = None</td></tr>
<tr class="memdesc:a34ea6f45634f99f323695b95716b6b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drink that has been selected. <br /></td></tr>
<tr class="separator:a34ea6f45634f99f323695b95716b6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6b7e0ff6f2156d1f80955e0b33b50"><td class="memItemLeft" align="right" valign="top"><a id="aa7e6b7e0ff6f2156d1f80955e0b33b50"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#aa7e6b7e0ff6f2156d1f80955e0b33b50">sodas</a> = {'c': 100, 'p': 120, 's': 85, 'd': 110}</td></tr>
<tr class="memdesc:aa7e6b7e0ff6f2156d1f80955e0b33b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dictionary of soda prices. <br /></td></tr>
<tr class="separator:aa7e6b7e0ff6f2156d1f80955e0b33b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1029c40f5c8a3da12bcb9b5ccb65d9a7"><td class="memItemLeft" align="right" valign="top"><a id="a1029c40f5c8a3da12bcb9b5ccb65d9a7"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#a1029c40f5c8a3da12bcb9b5ccb65d9a7">soda_names</a> = {'c': 'Cuke', 'p': 'Popsi', 's': 'Spryte', 'd': 'Dr. Pupper'}</td></tr>
<tr class="memdesc:a1029c40f5c8a3da12bcb9b5ccb65d9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dictionary of drink names. <br /></td></tr>
<tr class="separator:a1029c40f5c8a3da12bcb9b5ccb65d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the finite state machine for the vending machine. </p>
<p>This class defines a virtual vending machine. The class will take in money and output drinks based on user input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac18e798a5be84442adede3a2c2c586b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18e798a5be84442adede3a2c2c586b0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Vending_Machine_Lab1.task_Vending_Machine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the task object. </p>
<p>This constructor sets all the variables that define the behavior for the vending machine</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The float time in seconds between iterations of <a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html#ac07b18a4cf1f1307a3104cfe52e95a48" title="Runs one iteration of the finite state machine.">run()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecc117598e8bb81910a9a301bccdc89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc117598e8bb81910a9a301bccdc89b">&#9670;&nbsp;</a></span>on_keyrelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Vending_Machine_Lab1.task_Vending_Machine.on_keyrelease </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for keypress action. </p>
<p>This function is used to perform only 1 action per keypress, by controlling a flag variable that allows additional commands only after a key has been released. </p>

</div>
</div>
<a id="ac07b18a4cf1f1307a3104cfe52e95a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07b18a4cf1f1307a3104cfe52e95a48">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Vending_Machine_Lab1.task_Vending_Machine.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the finite state machine. </p>
<p>This code will read keyboard inputs and then use them to control the vending machine. The number keys will input money. 0 is a penny, up to 9 being a $100 bill. C gives cuke, S gives Spryte, D gives Dr. Popper, and P gives Popsi. Pressing E will eject all money in the machine and then reset the machine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__Vending__Machine__Lab1_8py.html">task_Vending_Machine_Lab1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_Vending_Machine_Lab1</b></li><li class="navelem"><a class="el" href="classtask__Vending__Machine__Lab1_1_1task__Vending__Machine.html">task_Vending_Machine</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 00:58:13 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
