<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: reaction_Time_Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
   <div id="projectbrief">Code Documentation for Lab projects in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reaction__Time__Lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reaction_Time_Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a reaction time program for the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac931172c1a36961121a3cfb5e2e041f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#ac931172c1a36961121a3cfb5e2e041f3">reaction_Time_Lab2.onButtonPress</a> (button)</td></tr>
<tr class="memdesc:ac931172c1a36961121a3cfb5e2e041f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for the button press.  <a href="reaction__Time__Lab2_8py.html#ac931172c1a36961121a3cfb5e2e041f3">More...</a><br /></td></tr>
<tr class="separator:ac931172c1a36961121a3cfb5e2e041f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc879535e783bc63c1f6c625ba29ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#ac9fc879535e783bc63c1f6c625ba29ed">reaction_Time_Lab2.enterTime</a> ()</td></tr>
<tr class="memdesc:ac9fc879535e783bc63c1f6c625ba29ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function corrects time deltas and appends the delta to a list.  <a href="reaction__Time__Lab2_8py.html#ac9fc879535e783bc63c1f6c625ba29ed">More...</a><br /></td></tr>
<tr class="separator:ac9fc879535e783bc63c1f6c625ba29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f3844465ec2655f579405b4efb248"><td class="memItemLeft" align="right" valign="top"><a id="a9a4f3844465ec2655f579405b4efb248"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#a9a4f3844465ec2655f579405b4efb248">reaction_Time_Lab2.run</a> ()</td></tr>
<tr class="memdesc:a9a4f3844465ec2655f579405b4efb248"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file starts the reaction time program. <br /></td></tr>
<tr class="separator:a9a4f3844465ec2655f579405b4efb248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33d3e1addfe8c38f5fd7383937aa2924"><td class="memItemLeft" align="right" valign="top"><a id="a33d3e1addfe8c38f5fd7383937aa2924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#a33d3e1addfe8c38f5fd7383937aa2924">reaction_Time_Lab2.tim</a> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="memdesc:a33d3e1addfe8c38f5fd7383937aa2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for measuring reaction time. <br /></td></tr>
<tr class="separator:a33d3e1addfe8c38f5fd7383937aa2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee852d465690af4168e2e92e2560ff0f"><td class="memItemLeft" align="right" valign="top"><a id="aee852d465690af4168e2e92e2560ff0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#aee852d465690af4168e2e92e2560ff0f">reaction_Time_Lab2.led</a> = pyb.Pin(pyb.Pin.cpu.A5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aee852d465690af4168e2e92e2560ff0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED that is turned on and off. <br /></td></tr>
<tr class="separator:aee852d465690af4168e2e92e2560ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54976375aedd580fb6fa922c89e904ed"><td class="memItemLeft" align="right" valign="top"><a id="a54976375aedd580fb6fa922c89e904ed"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#a54976375aedd580fb6fa922c89e904ed">reaction_Time_Lab2.t_array</a> = []</td></tr>
<tr class="memdesc:a54976375aedd580fb6fa922c89e904ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of all the reaction times. <br /></td></tr>
<tr class="separator:a54976375aedd580fb6fa922c89e904ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07dba70cc4c243322d25732e6e7ac8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#af07dba70cc4c243322d25732e6e7ac8d">reaction_Time_Lab2.lightOff</a> = -1</td></tr>
<tr class="memdesc:af07dba70cc4c243322d25732e6e7ac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the button is pressed and the light turns off.  <a href="reaction__Time__Lab2_8py.html#af07dba70cc4c243322d25732e6e7ac8d">More...</a><br /></td></tr>
<tr class="separator:af07dba70cc4c243322d25732e6e7ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b366858b8b2f68be7a659f1a63d5516"><td class="memItemLeft" align="right" valign="top"><a id="a9b366858b8b2f68be7a659f1a63d5516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#a9b366858b8b2f68be7a659f1a63d5516">reaction_Time_Lab2.button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a9b366858b8b2f68be7a659f1a63d5516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin that the button is on. <br /></td></tr>
<tr class="separator:a9b366858b8b2f68be7a659f1a63d5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca9ae1bde454a41d5658258eadea3d"><td class="memItemLeft" align="right" valign="top"><a id="aa7ca9ae1bde454a41d5658258eadea3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#aa7ca9ae1bde454a41d5658258eadea3d">reaction_Time_Lab2.buttonInt</a> = pyb.ExtInt(button, mode = pyb.ExtInt.IRQ_FALLING, pull = pyb.Pin.PULL_UP, callback = onButtonPress)</td></tr>
<tr class="memdesc:aa7ca9ae1bde454a41d5658258eadea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button interrupt that is called when the button is pressed. <br /></td></tr>
<tr class="separator:aa7ca9ae1bde454a41d5658258eadea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b89c89f3e7288b478e07e9b5d0ced"><td class="memItemLeft" align="right" valign="top"><a id="ab34b89c89f3e7288b478e07e9b5d0ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__Time__Lab2_8py.html#ab34b89c89f3e7288b478e07e9b5d0ced">reaction_Time_Lab2.lightOn</a> = 0</td></tr>
<tr class="memdesc:ab34b89c89f3e7288b478e07e9b5d0ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the light turns on. <br /></td></tr>
<tr class="separator:ab34b89c89f3e7288b478e07e9b5d0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a reaction time program for the Nucleo. </p>
<p>This program tests the user's reaction time. An LED will light up, and the user must press the blue button. The reaction time will be printed after the press. After a keyboard interrupt the average reaction time will be printed and the program will exit. The LED will turn on after 2-3 seconds, and stay on for 1 second. If the user does not press the button before a second passes, the LED turns off and no reaction time is recorded. The full code can be found at <a href="https://bitbucket.org/bbons/me-405/src/master/Lab%202/reaction_Time_Lab2.py">https://bitbucket.org/bbons/me-405/src/master/Lab%202/reaction_Time_Lab2.py</a> .</p>
<dl class="section author"><dt>Author</dt><dd>Ben Bons </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Updated: January 27, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac9fc879535e783bc63c1f6c625ba29ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fc879535e783bc63c1f6c625ba29ed">&#9670;&nbsp;</a></span>enterTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reaction_Time_Lab2.enterTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function corrects time deltas and appends the delta to a list. </p>
<p>The function subtracts lightOff from lightOn, and in the case of an overflow, the time is corrected by adding the period of the timer. </p>

</div>
</div>
<a id="ac931172c1a36961121a3cfb5e2e041f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac931172c1a36961121a3cfb5e2e041f3">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reaction_Time_Lab2.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for the button press. </p>
<p>This function will set the lightOff variable if the LED is on </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af07dba70cc4c243322d25732e6e7ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07dba70cc4c243322d25732e6e7ac8d">&#9670;&nbsp;</a></span>lightOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reaction_Time_Lab2.lightOff = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time that the button is pressed and the light turns off. </p>
<p>This must be predefined so that the interrupt functions correctly. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="reaction__Time__Lab2_8py.html">reaction_Time_Lab2.py</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 16:33:50 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
